{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://vishnupillai3413:vishnu123@node.odyl0yb.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
